.md-toolbar-tools h1 {
    font-size: inherit;
    font-weight: inherit;
    margin: inherit;
  }

  .button{
    color: blue($color: #31366f);
  }
 /* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* Container Styles */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
}

/* Input Container Styles */
md-input-container {
  width: 100%;
}

md-input-container label {
  font-weight: bold;
}

/* Select Styles */
select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

/* Button Styles */
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
.main {
  height: 76vh;
}
// column
.col {
  display: flex;
  gap: 20px;
  margin-bottom: -20px;
}
.col > * {
  flex: 1 1 160px;
}

mat-card-header {
  font-size: 50px;
  font-family: auto;
  font-weight: 500;
  margin-right: 30px;
}
mat-card {
  height: 60px;
  border-radius: 10px;
  background: whitesmoke;
  color: rgb(223, 48, 48);
}

mat-card-subtitle {
  margin-top: 25px !important;
}

.activity-table {
  margin-top: 50px;
}

.mat-column-activity {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 28% !important;
}

.body {
  padding: 30px;
  padding-top: 20px;
}
