$space: 1rem;

.body {
  margin: 30px;
}

.custom-file-upload {
  height: 40px;
  background-color: #25c17a;
  color: white;
  margin-top: 4px;
  text-align: center; /* center text within button */
  display: inline-flex; /* use flexbox */
  align-items: center; /* center vertically */
  justify-content: center; /* center horizontally */
}

.button {
  display: flex;
  align-items: right;
  justify-content: right;
}

.submit {
  margin-left: 10px;
  width: 25%;
  display: block;
  font-family: inherit;
  background: #556f83;
  color: #fff;
  border: 0;
  border-radius: $space * 0.25;
  padding: ($space * 0.75) $space;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: inherit;
}

#editorOptions {
  text-align: right;
}

.active {
  background-color: darkgray;
}

#input {
  // -moz-appearance: textfield;
  // -webkit-appearance: textfield;
  background-color: white;
  background-color: -moz-field;
  border: 1px solid darkgray;
  font: -moz-field;
  font: -webkit-small-control;
  padding: 2px 3px;
  height: 15px;
  overflow: auto;
}

button {
  background-color: lightgray;
}

.html-header {
  margin: 15px 0 5px;
}

.html {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  background-color: #f1f1f1;
  min-height: 20px;
  max-height: 10rem;
  overflow: auto;
}

::ng-deep .angular-editor-textarea {
  height: 20rem !important;
  margin-bottom: 20px;
}

.main {
  padding: 30px !important;
  padding-top: 5px !important;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 2px dashed black;
  margin-bottom: 15px;
}

.remedy-table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  width: 100%;
}
.remedy-table th,
.remedy-table td {
  border: 1px solid #000;
  padding: 5px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  align-items: center; /* Vertically center the items */
}

.lhs {
  grid-column: 1; /* Place in the first column */
}

.rhs {
  grid-column: 2; /* Place in the second column */
  display: flex;
  justify-content: flex-end; /* Align button to the right */
}

// image part 

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.check-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #25c17a;
  font-size: 20px;
}

.selected {
  border: 2px solid #25c17a;
}

.image-wrapper {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Maintain a square aspect ratio */
  position: relative;
}

